<font face="verdana" size="4">Sample Article</font><br>
<br>
<!-- sky ad -->
<table width="120" height="240" hspace="4" vspace="3" align="right" ID="Table1">
	<tr>
		<td>
			<A target="_blank" href="<%=CSF.Constants.ROOT_URL%>/Members/ad_redirect.aspx?ADID=4">
				<IMG border="0" src="<%=CSF.Constants.ROOT_URL%>/Members/Media/Ads/images/ban_elementool_sky.gif"></A>
		</td>
	</tr>
</table>
<!-- /sky ad -->
<font face="verdana" size="2">
	This is a sample article, please don't get too excited since its only a sample!
	<br>
	<b>Speak your mind!</b></span> </font>
