body
{
	font-size: 8pt;
	font-family: Verdana, Geneva, Arial;
}

.default
{
    font-size: 8pt;
    font-family: Verdana, Geneva, Arial;
}

/* Header for page dependencies */
.viewsourceheader
{
	font-family: Verdana, Geneva, Arial;
	font-size: 8pt;
	background-color: #F1F1FA;
	border:0;
	line-height:1.2;
}


/* FORMATTING SCHEME FOR COLORING CODE AND TEXT*/

/* Name of a field within an ASP+ or HTML tag */
.fieldname {
	color: Red;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* Commented code */
.comment {
	color: Green;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* Name of an ASP+ or HTML tag */
.tagname {
	color: Maroon;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* Value of a field within an ASP+ or HTML tag */
.fieldvalue {
	color: Blue;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* Brackets: <> */
.bracket {
	color: Blue;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* C# controls */
.cs {
	color: Blue;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* Import or Register references with <%# or <%@ */
.reference {
	background-color: Yellow;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* Background of code in page content */
.codebg {
	background-color: #FFFFCC;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* Color of message(s) replied to in a message */
.reply {
	color: Blue;
	font-size: 8pt;
	font-family: Verdana, Geneva;
}

/* END OF FORMATTING SCHEME FOR COLORING CODE AND TEXT */
