.bodytext {
	FONT: x-small verdana,arial, geneva, sans-serif
}
.heading {
	FONT: large arial, sans-serif
}
A:hover 
{
	 color: ff0000 
}
.Section
{
	color: #000000;
	font-family: verdana, helvetica;
	font-size: 12px;
	font-weight: bold;
}
.txts
{
	font-size: 8pt;
	color: #000000;	
	font-style: normal;
	text-decoration: none;
	font-family: verdana, arial, helvetica;
}
A.txts
{
	font-size: 8pt;
	color: #000000;	
	font-style: normal;
	text-decoration: none;
	font-family: verdana, arial, helvetica;
}
.link0
{
	color: #0000cc;
	text-decoration: none;
}
.link0:visited
{
	color: #0000cc;
	text-decoration: none;
}
.link0:hover
{
	color: #ff6600;
	text-decoration: none;
}
.link1
{
	color: #0000cc;
	text-decoration: none;
}
.link1:visited
{
	color: #0000cc;
	text-decoration: none;
}
.link1:hover
{
	color: #ff6600;
	text-decoration: underline;
}
.link2
{
	color: #0000cc;
	text-decoration: underline;
}
.link2:visited
{
	color: #0000cc;
	text-decoration: underline;
}
.link2:hover
{
	color: #ff6600;
	text-decoration: underline;
}
.formElement
{
	font-size: 8pt;
}
.cal
{
	color: #ffffff;
	text-decoration: none;
}
.cal:visited
{
	color: #ffffff;
	text-decoration: none;
}
.topnav
{
	color: #ffffff;
}
.topnav:visited
{
	color: #ffffff;
}
.topnav:hover
{
	color: #ffffff;
	text-decoration: none;
}
A.topnav
{
	color: #ffffff;
	font-size: 8pt;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

a.channellist
{
	color: #ffffff;
	font-family: verdana;
	font-weight: bold;
}
a.channellist:hover
{
	color: #ffffff;
	text-decoration: none;
}
p.half
{
	line-height: 100%;
	margin-top: 5;
}
.verdana2
{
	font-size: 10pt;
	font-family: verdana,helvetica;
}
.verdana1
{
	font-size: 7.5pt;
	font-family: verdana,helvetica;
}
.arial2
{
	font-size: 10pt;
	font-family: arial,helvetica;
}
.white
{
	color: #ffffff;
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
A.white
{
	color: #ffffff;
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
A.whitenl
{
	color: #ffffff;
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;	
}
A.whitenl:hover
{
	text-decoration: underline;	
}
.blackl
{
	color: #000000;
	font-family: verdana, arial, helvetica;
	font-size: 11px;
	text-decoration: underline;
}
<!--- Forums --->
.grey
{
	font-family: verdana, helvetica, arial;
	font-size: 11px;
	color: 333333;
	font-weight: bold;
}
.greysmall
{
	font-family: verdana, helvetica, arial;
	font-size: 10px;
	color: 333333;
}
.greysmallb
{
	font-family: verdana, helvetica, arial;
	font-size: 10px;
	color: 333333;
	font-weight: bold;
}
.forumtxt
{
	font-family: verdana, helvetica, arial;
	font-size: 12px;
	font-color: 333333;
}
<!-- /Forums -->
