/* DEFAULT PDT STYLE SHEET Version 0.2  2.2001  */
 

/* DEFAULT STYLES */

BODY,
SPAN,
A,
TD,
TD.footer,
TH { font-family: verdana, helvetica, arial; font-size: 10px; color: 333333;
}
B { font-weight: bold }

.subhead { font-family: verdana, helvetica, arial; font-size: 12px; color:
000000; font-weight: bold }
.small { font-family:  helvetica, arial, verdana; font-size: 10px; color:
#000000 }
.error { font-family: helvetica, arial, verdana; font-size: 10px; color:
FF0000; font-weight: bold; background-color:#FFFFCC; }
.breadcrumb { font-family: verdana, helvetica, arial; font-size: 11px; color:
444444; }
.tint { background-color: #DDDDDD;}
.hilite { font-family: verdana, helvetica, arial; font-size: 11px; color:
000000; font-weight: bold }


/* Forms */

INPUT,
SELECT,
TEXTAREA { font-family: verdana, helvetica, arial; font-size: 10px; color:
#666666; border-style:0px; background-color:#FFFFFF; }


/* TABLE-INBOX */

.inbox TD.tint01 { background-color:#CCCCCC; }
.inbox TD.tint02 { background-color:#FFFFFF; }
.inbox TD.tint03 { background-color:#666666; }
.inbox TD.tintpersonals { background-color:#FFCCCC; }
.inbox SPAN.smalltint { font-family:  helvetica, arial, verdana ; font-size:
10px; color: #CCCCCC }
.inbox SPAN.small { font-family:  verdana, helvetica, arial ; font-size: 10px;
color: #FFFFFF }

.inboxall TD.tint01 { background-color:#CCCCCC; }
.inboxall TD.tint02 { background-color:#FFFFFF; }
.inboxall TD.tint03 { background-color:#666666; }
.inboxall TD.tintpersonals { background-color:#FFCCCC; }
.inboxall SPAN.smalltint { font-family:  helvetica, arial, verdana ;
font-size: 10px; color: #CCCCCC }
.inboxall SPAN.small { font-family:  verdana, helvetica, arial ; font-size:
10px; color: #FFFFFF }

.inboxdating TD.tint01 { background-color:#CCCCCC; }
.inboxdating TD.tint02 { background-color:#FFFFFF; }
.inboxdating TD.tint03 { background-color:#666666; }
.inboxdating TD.tintpersonals { background-color:#FFCCCC; }
.inboxdating SPAN.smalltint { font-family:  helvetica, arial, verdana ;
font-size: 10px; color: #CCCCCC }
.inboxdating SPAN.small { font-family:  verdana, helvetica, arial ; font-size:
10px; color: #FFFFFF }


/* TABLE-ADDRESS */

.address TD.tint01 { background-color:#CCCCCC; }
.address SPAN.smalltint { font-family:  helvetica, arial, verdana ; font-size:
10px; color: #333333 }
.address SPAN.small { font-family:  verdana, helvetica, arial ; font-size:
10px; color: #FFFFFF }


/* TABLE-NEW NOTE */

.newnote TD.tint01 { background-color:#CCCCCC; }
.newnote SPAN.smalltint { font-family:  helvetica, arial, verdana ; font-size:
10px; color: #CCCCCC }
.newnote SPAN.small { font-family:  verdana, helvetica, arial ; font-size:
10px; color: #FFFFFF }


/* TABLE-FOLDERS */

.folders TD.tint01 { background-color:#CCCCCC; }
.folders SPAN.small { font-family:  verdana, helvetica, arial ; font-size:
10px; color: #FFFFFF }


/* TABLE-OPTION */

.option TD.tint01 { background-color:#CCCCCC; }
.option SPAN.smalltint { font-family:  helvetica, arial, verdana ; font-size:
10px; color: #CCCCCC }
.option SPAN.small { font-family:  verdana, helvetica, arial ; font-size:
10px; color: #FFFFFF }

/* TAB POSITION */
#layer1 {position: absolute; z-index: 10; visibility: visible; left: 140px;
top: 150px;}
#layer2 {position: absolute; z-index: 20; visibility: visible; left: 140px;
top: 150px;}
#loopControls {position: absolute; z-index: 40; visibility: visible; left:
140px; top: 109px;}
#columnd {position: absolute; z-index: 100; visibility: visible; left: 615px;
top: 123px;} 

